{
  "name": "nuvitek",
  "description": "Generate Frontend from Provided Design like Sketch, PSD, AI and PDF.",
  "scripts": {
    "postdeploy": "yarn react-start",
    "pr-predestroy": "yarn install"
  },
  "env": {
    "NODE_ENV": "production"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
